{
  "name": "garage-server",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  }
}
